PORT=2100
MONGO_URI=mongodb-connection-uri
JWT_SECRET=jwt-secret-key
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/ShoppyGlobe_Data/usersInfo
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret

