PORT=2100
MONGO_URI=mongodb+srv://aveeabhishek220:DYz9greq9KKgSwmx@shoppyglobecluster.wp6mj.mongodb.net/
JWT_SECRET=your-jwt-secret
CLIENT_URL=http://localhost:5173
EMAIL_USER=aveeabhishek220@gmail.com
EMAIL_PASS=lgyghfcecvqtootl
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token